.flianRegister .weui-cells{
  background-color: #fca400;
  color: #c48a96 !important;
}
.flianGroup .vux-no-group-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flianRegister .weui-cells:before{
  content: none!important;
}
.custom-primary-white {
  border-radius: 99px !important;
  border-color: #fff !important;
  color: #c48a96 !important;
  background-color: #fff !important;
  &:active {
    border-color: rgba(206, 60, 57, 0.6) !important;
    color: rgba(206, 60, 57, 0.6) !important;
    background-color: transparent;
  }
}
